BUDDYBUILD_EMAIL=Unknown
BUDDYBUILD_APP_ID=58becadd60e1750100418839
BUDDYBUILD_BUILD_ID=599b72d9051371000184cd6c
BUDDYBUILD_APPLICATION_VARIANT_NAME=release
BUDDYBUILD_ENDPOINT=https://api.buddybuild.com
BUDDYBUILD_CRASHREPORT_ENDPOINT=https://crash.buddybuild.com
BUDDYBUILD_ENVIRONMENT=alpha
BUDDYBUILD_BUILD_NUMBER=47
BUDDYBUILD_ENABLE_FEEDBACK=false
BUDDYBUILD_ENABLE_CRASHREPORT=true
BUDDYBUILD_ENABLE_AUTOUPDATE=false
BUDDYBUILD_ENABLE_DEMO=false
