<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/disconnect_title_text_size" android:gravity="center_horizontal" android:id="@+id/text_view_disconnect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_side_margin" android:layout_marginTop="@dimen/disconnect_title_margin_top" android:layout_marginRight="@dimen/general_side_margin" android:text="@string/disconnect_under_armour" android:layout_marginStart="@dimen/general_side_margin" android:layout_marginEnd="@dimen/general_side_margin" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/image_view_underarmour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_side_margin" android:layout_marginTop="@dimen/under_armour_disconnect_image_top_margin" android:layout_marginRight="@dimen/general_side_margin" android:layout_marginStart="@dimen/general_side_margin" android:layout_marginEnd="@dimen/general_side_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_disconnect_title" app:srcCompat="@drawable/im_hvt_ua_connect"/>
        <Button android:textSize="@dimen/disconnect_button_text_size" android:id="@+id/button_disconnect" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/disconnect_button_side_margin" android:layout_marginTop="@dimen/general_side_margin" android:layout_marginRight="@dimen/disconnect_button_side_margin" android:layout_marginBottom="@dimen/general_side_margin" android:text="@string/disconnect_button" android:onClick="disconnectFromUnderArmour" android:textAllCaps="true" android:layout_marginStart="@dimen/disconnect_button_side_margin" android:layout_marginEnd="@dimen/disconnect_button_side_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view_underarmour" app:layout_constraintVertical_bias="0.862"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
