<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/goals_title_gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/goals_card_height">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/goals_card_image_margin_left" android:src="@drawable/ic_goals_checkmark"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/goals_card_title_margin_left">
                <TextView android:textSize="@dimen/goals_card_title_font_size" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/goals_card_title_first_part" style="@style/TextLight"/>
                <TextView android:textSize="@dimen/goals_card_title_font_size" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/goals_card_title_second_part" style="@style/TextLight"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/goals_subtitle_text" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/goals_subtitle_margin_side" android:layout_marginTop="@dimen/goals_subtitle_margin_top" android:layout_marginRight="@dimen/goals_subtitle_margin_side" android:layout_marginBottom="@dimen/goals_subtitle_margin_top" android:text="@string/goals_subtitle" style="@style/TextLight"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/textView4" android:background="@color/setting_divider_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="New Text"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/goals_spinner_layout_height" android:layout_marginLeft="@dimen/goals_general_spinner_margin_left" android:layout_marginTop="@dimen/goals_switch_margin_top" android:layout_marginRight="@dimen/goals_switch_margin_right">
        <TextView android:textSize="@dimen/goals_spinner_title_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="@dimen/goals_spinner_title_width" android:layout_height="match_parent" android:layout_marginRight="@dimen/goals_spinner_title_margin_right" android:text="@string/goals_switch_title" android:textAllCaps="true" style="@style/TextBold"/>
        <android.support.v7.widget.SwitchCompat android:theme="@style/GoalSwitch" android:gravity="center_vertical" android:id="@+id/switch_goals" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/goals_spinner_layout_height" android:layout_marginLeft="@dimen/goals_general_spinner_margin_left" android:layout_marginTop="@dimen/goals_spinner_calories_margin_top" android:layout_marginRight="@dimen/goals_general_margin_right" android:weightSum="3">
        <TextView android:textSize="@dimen/goals_spinner_title_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/text_view_calories" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/goals_spinner_title_margin_right" android:text="@string/goals_calories_title" android:layout_weight="1.9" style="@style/TextRegular"/>
        <Spinner android:id="@+id/spinner_calories" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/goals_spinner_layout_height" android:layout_marginLeft="@dimen/goals_general_spinner_margin_left" android:layout_marginTop="@dimen/goals_spinner_time_workouts_margin_top" android:layout_marginRight="@dimen/goals_general_margin_right" android:weightSum="3">
        <TextView android:textSize="@dimen/goals_spinner_title_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/text_view_time_workouts" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/goals_spinner_title_margin_right" android:text="@string/goals_time_workouts_title" android:layout_weight="1.7" style="@style/TextRegular"/>
        <Spinner android:id="@+id/spinner_time_workouts" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/goals_spinner_layout_height" android:layout_marginLeft="@dimen/goals_general_spinner_margin_left" android:layout_marginTop="@dimen/goals_spinner_number_workouts_margin_top" android:layout_marginRight="@dimen/goals_general_margin_right" android:weightSum="3">
        <TextView android:textSize="@dimen/goals_spinner_title_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/text_view_number_workouts" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/goals_spinner_title_margin_right" android:text="@string/goals_number_workouts_title" android:layout_weight="2" style="@style/TextRegular"/>
        <Spinner android:id="@+id/spinner_number_workouts" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/goals_buttons_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goals_buttons_container_margin_top">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/goals_buttons_text_size" android:textColor="@color/white" android:id="@+id/button_cancel_goals" android:background="@color/blue_nautilus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/goals_buttons_margin" android:text="@string/goals_cancel_button" android:layout_weight="1" android:layout_alignParentLeft="true" android:textAllCaps="false" style="@style/LatoLightBorderlessButtonStyle"/>
            <Button android:textSize="@dimen/goals_buttons_text_size" android:textColor="@color/white" android:id="@+id/button_save_goals" android:background="@color/blue_nautilus" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/goals_save_button" android:layout_weight="1" android:layout_alignParentRight="true" android:textAllCaps="false" style="@style/GoalsSaveButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
