<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="8">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4.7">
            <TextView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/sep_menu_sep" android:background="@color/home_blue_separator" android:layout_width="match_parent" android:layout_height="@dimen/home_dividers_size" android:layout_marginLeft="@dimen/home_separator_margin" android:layout_marginRight="@dimen/home_separator_margin" android:layout_below="@+id/toolbar"/>
            <TextView android:textSize="@dimen/home_text_title_size" android:textColor="@color/white" android:id="@+id/lbl_last_workout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:text="@string/home_last_workout" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/home_separator_margin" style="@style/TextRegular"/>
            <android.support.v4.view.ViewPager android:id="@+id/pagerGauge" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/home_text_magin" android:layout_marginBottom="@dimen/home_text_magin" android:layout_below="@+id/lbl_last_workout" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@color/home_text_white_opacity_50" android:gravity="end" android:id="@+id/textViewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:text="@string/home_no_data" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/home_separator_margin" android:layout_alignParentEnd="true" style="@style/TextLight"/>
            <ImageButton android:id="@+id/homeGaugeBack" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/side_circle_left" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <ImageButton android:id="@+id/homeGaugeForward" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/side_circle_right" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/home_blue_separator" android:layout_width="match_parent" android:layout_height="@dimen/home_dividers_size" android:layout_marginLeft="@dimen/home_separator_margin" android:layout_marginRight="@dimen/home_separator_margin"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.6">
            <TextView android:textSize="@dimen/home_text_title_size" android:textColor="@color/white" android:id="@+id/textViewStats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/home_stats" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/home_separator_margin" style="@style/TextRegular"/>
            <ImageButton android:id="@+id/imageViewMiddleSectionNext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_next_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/home_separator_margin" android:layout_alignParentEnd="true"/>
            <android.support.v4.view.ViewPager android:id="@+id/pagerCircular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/home_text_magin" android:layout_below="@+id/textViewStats" android:layout_marginStart="@dimen/home_text_magin" android:layout_toStartOf="@+id/imageViewMiddleSectionNext" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <View android:background="@color/home_blue_separator" android:layout_width="match_parent" android:layout_height="@dimen/home_dividers_size" android:layout_marginLeft="@dimen/home_separator_margin" android:layout_marginRight="@dimen/home_separator_margin"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.7">
            <TextView android:textSize="@dimen/home_text_title_size" android:textColor="@color/white" android:id="@+id/lblYourAchievementsDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:text="@string/home_last_achievement" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/home_separator_margin" android:layout_alignParentStart="true" style="@style/TextRegular"/>
            <ImageButton android:id="@+id/homeAchievementsUp" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:src="@drawable/ic_up_arrow" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/home_separator_margin" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/home_text_middle_gauge" android:textColor="@color/dark_gray_date" android:id="@+id/textView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_magin" android:layout_marginTop="@dimen/home_text_magin" android:layout_marginRight="@dimen/home_text_magin" android:layout_marginBottom="@dimen/home_text_magin" android:text="@string/home_achievements_will_display" android:layout_below="@+id/lblYourAchievementsDown" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/imageViewHomeLastAchievement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:src="@drawable/ic_award_calories" android:layout_below="@+id/lblYourAchievementsDown" android:layout_marginStart="@dimen/home_text_magin" android:layout_alignStart="@+id/lblYourAchievementsDown"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/imageViewHomeLastAchievement" android:layout_marginStart="@dimen/home_text_magin" android:layout_toEndOf="@+id/imageViewHomeLastAchievement" android:layout_alignEnd="@+id/homeAchievementsUp">
                <TextView android:textSize="@dimen/home_text_middle_gauge" android:textColor="@color/white" android:id="@+id/textViewHomeNameAchievement" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/home_text_middle_gauge" android:textColor="@color/dark_gray_date" android:id="@+id/textViewHomeDateOfAchievement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin_achievements" android:layout_marginBottom="@dimen/home_text_magin_achievements" style="@style/TextLight"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/achievements_copy_size" android:textColor="@color/white" android:id="@+id/textViewAchievementsCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:text="@string/home_achievements_copy" android:layout_below="@+id/homeAchievementsUp" android:layout_alignBottom="@+id/imageViewHomeLastAchievement" android:layout_marginStart="@dimen/text_view_achievements_copy_margin_start" android:layout_alignEnd="@+id/homeAchievementsUp" style="@style/TextLight"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/homeAchievementFragment" android:background="@color/dark_blue_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/home_text_title_size" android:textColor="@color/white" android:id="@+id/lblYourAchievements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:text="@string/home_last_achievement" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/home_text_magin" android:layout_alignParentStart="true" style="@style/TextBold"/>
        <ImageButton android:id="@+id/homeAchievementsDown" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_text_magin" android:src="@drawable/ic_up_down" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/home_text_magin" android:layout_alignParentEnd="true"/>
        <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicatorAchievements" android:paddingTop="@dimen/circle_page_indicator_margin_top" android:paddingBottom="@dimen/home_circle_indicator_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/home_circle_indicator_padding" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/AchievementsCustomCirclePageIndicator"/>
        <TextView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/sep_menu_sep1" android:background="@color/home_blue_separator" android:layout_width="match_parent" android:layout_height="@dimen/home_achievements_bottom_divider_height" android:layout_marginLeft="@dimen/home_achievements_bottom_divider_margin" android:layout_marginRight="@dimen/home_achievements_bottom_divider_margin" android:layout_above="@+id/circlePageIndicatorAchievements"/>
        <android.support.v4.view.ViewPager android:id="@+id/homeAchievementsSection" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/home_text_magin" android:layout_above="@+id/sep_menu_sep1" android:layout_below="@+id/lblYourAchievements"/>
    </RelativeLayout>
</RelativeLayout>
