<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageViewBackgroundGauge" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gauge_circle" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_view_gauge_kind_content_description" android:layout_marginStart="@dimen/home_gauge_left_right_indicators_margin" android:layout_marginEnd="@dimen/home_gauge_left_right_indicators_margin"/>
        <ImageView android:id="@+id/imageViewNeedle" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gauge_needle" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_view_gauge_kind_content_description" android:rotation="276" android:layout_marginStart="@dimen/home_gauge_left_right_indicators_arrow_margin" android:layout_marginEnd="@dimen/home_gauge_left_right_indicators_arrow_margin"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/imageViewBackgroundGauge" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/home_gauge_left_right_indicators_margin" android:layout_marginEnd="@dimen/home_gauge_left_right_indicators_margin">
            <TextView android:textSize="@dimen/home_text_main_value_gauge" android:textColor="@color/white" android:id="@+id/textViewGaugeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view_gauge_data_default_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/TextLight"/>
            <ImageView android:id="@+id/imageViewGaugeKind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calories_big" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_above="@+id/textViewGaugeData" android:layout_centerHorizontal="true" android:contentDescription="@string/image_view_gauge_kind_content_description"/>
            <TextView android:textSize="@dimen/home_text_middle_gauge" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewCenterGauge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view_center_gauge_default_text" android:layout_below="@+id/textViewGaugeData" android:layout_centerHorizontal="true" style="@style/TextLight"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/home_text_bottom_gauge" android:textColor="@color/home_text_white_opacity_50" android:gravity="center" android:id="@+id/textViewSubtitleGauge" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextLight"/>
            <TextView android:textSize="16sp" android:textColor="@color/home_text_white" android:gravity="center" android:id="@+id/txtEnableGoalsButNoData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" style="@style/TextLight"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
