<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayoutFirst" android:background="@color/dark_blue_title" android:layout_width="match_parent" android:layout_height="@dimen/journal_week_spinner_container_height">     \10            
        <Spinner android:id="@+id/spinner_week" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relativeLayoutSecond" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/journal_week_divider_height" android:layout_below="@+id/relativeLayoutFirst"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayoutSecond">
        <view android:gravity="bottom" android:id="@+id/bar_view_week" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_week_bar_view_margin" android:layout_marginRight="@dimen/journal_week_bar_view_margin" android:layout_above="@+id/navigation_week" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" class="com.verticalbargraphiclibrary.VerticalBarGraphicView"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/navigation_week" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journal_week_navigation_week_container_margin_top" android:layout_marginBottom="@dimen/journal_week_navigation_week_container_margin_bottom" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/journal_btn_week_before" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_week_navigation_button_margin" android:src="@drawable/ic_button_left_disabled" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/journal_week_title_size" android:textColor="@color/white" android:gravity="center" android:id="@+id/journal_txt_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_week_title_margin" android:layout_marginRight="@dimen/journal_week_title_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextLight"/>
            <ImageButton android:id="@+id/journal_btn_week_after" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/journal_week_navigation_button_margin" android:src="@drawable/ic_button_right_disabled" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/journal_unit_label_text_size" android:textColor="@color/light_blue_background" android:id="@+id/text_view_units_label" android:background="@drawable/blue_rounded_background" android:paddingLeft="@dimen/journal_unit_label_padding_left" android:paddingTop="@dimen/journal_unit_label_padding_top" android:paddingRight="@dimen/journal_unit_label_padding_right" android:paddingBottom="@dimen/journal_unit_label_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BPM" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextRegular"/>
    </RelativeLayout>
</RelativeLayout>
