<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:id="@+id/textViewRecordRowSeparator" android:background="@color/journal_week_elapsed_time_bars_color" android:layout_width="match_parent" android:layout_height="1px" android:autoText="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/home_text_middle_gauge" android:textColor="@color/white" android:id="@+id/textViewRecordRowTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_magin" android:layout_marginTop="@dimen/home_text_magin" android:layout_marginRight="@dimen/home_text_magin" android:layout_marginBottom="@dimen/home_text_magin" android:text="LONGEST\10WORKOUT" android:layout_below="@+id/textViewRecordRowSeparator" android:layout_toStartOf="@+id/textViewRecordRowValue" android:layout_alignParentStart="true" style="@style/TextLight"/>
    <TextView android:textSize="@dimen/home_text_time" android:textColor="@color/white" android:id="@+id/textViewRecordRowValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/home_text_magin" android:text="00:12:46" android:layout_below="@+id/textViewRecordRowSeparator" android:layout_alignParentEnd="true" style="@style/TextBold"/>
</RelativeLayout>
