<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/workout_row_container" android:layout_width="match_parent" android:layout_height="@dimen/journal_day_workout_layout_height" android:weightSum="7">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/journal_day_workout_text_margin" android:weightSum="2" android:layout_weight="3">
        <TextView android:textSize="@dimen/journal_day_program_title_text_size" android:textColor="@color/journal_day_program_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/journal_day_workout_time_title" android:layout_weight="1" style="@style/TextRegular"/>
        <TextView android:textSize="@dimen/journal_day_workout_text_size" android:textColor="@color/white" android:id="@+id/text_view_workout_program_name" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Program Name" android:layout_weight="1" style="@style/TextRegular"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/journal_day_workout_workout_value_margin_left" android:weightSum="2" android:layout_weight="3" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/linearLayout3">
        <TextView android:textSize="@dimen/journal_day_program_title_text_size" android:textColor="@color/journal_day_program_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/journal_day_program_result_title" android:layout_weight="1" style="@style/TextRegular"/>
        <TextView android:textSize="@dimen/journal_day_workout_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/text_view_workout_program_value" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Program Value" android:layout_weight="1" style="@style/TextRegular"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/workout_info_image_view" android:layout_width="0dp" android:layout_height="@dimen/journal_day_workout_image_height" android:src="@drawable/ic_info" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/journal_day_workout_image_right_margin" android:layout_alignParentEnd="true"/>
    <TextView android:id="@+id/workout_id_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
