<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/refresh_progress_spinner_padding" android:paddingRight="@dimen/refresh_progress_spinner_padding" android:layout_width="@dimen/refresh_progress_spinner" android:layout_height="@dimen/refresh_progress_spinner" android:maxWidth="@dimen/refresh_progress_spinner" android:maxHeight="@dimen/refresh_progress_spinner" android:minWidth="@dimen/refresh_progress_spinner" android:minHeight="@dimen/refresh_progress_spinner"/>
