<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <TextView android:textSize="@dimen/awards_detail_item_text_size" android:textColor="@color/white" android:id="@+id/text_view_item_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/awards_detail_item_side_margin" android:layout_marginRight="@dimen/awards_detail_item_center_margin" android:layout_marginBottom="@dimen/awards_detail_item_margin_bottom" android:text="JUL 08" android:layout_weight="1" android:textAlignment="textEnd" style="@style/TextLight"/>
        <TextView android:textSize="@dimen/awards_detail_item_text_size" android:textColor="@color/white" android:id="@+id/text_view_item_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/awards_detail_item_side_margin" android:layout_marginBottom="@dimen/awards_detail_item_margin_bottom" android:text="487 Calories Burned" android:layout_weight="1" android:textAllCaps="false" android:textAlignment="textStart" style="@style/TextLight"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/awards_detail_item_text_size" android:textColor="@color/white" android:id="@+id/text_view_best_workout_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/awards_detail_item_margin_bottom" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/TextLight"/>
</RelativeLayout>
