<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/awards_detail_header_margin_bottom">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/text_view_header_award_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calories_trophy"/>
        <TextView android:textColor="@color/white" android:id="@+id/text_view_header_award_detail_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awards_detail_header_value_margin_top" android:text="250" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View android:orientation="horizontal" android:id="@+id/linear_layout_header_divider" android:background="@color/award_orange_color" android:layout_width="match_parent" android:layout_height="@dimen/awards_detail_header_divider" android:layout_marginLeft="@dimen/awards_detail_header_divider_margin" android:layout_marginTop="@dimen/awards_detail_header_divider_margin_top" android:layout_marginRight="@dimen/awards_detail_header_divider_margin"/>
    <TextView android:textSize="@dimen/awards_detail_header_date_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/text_view_header_award_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awards_detail_header_date_margin_top" android:layout_marginBottom="@dimen/awards_detail_header_date_margin_bottom" android:text="JULY 12" android:textAllCaps="true" style="@style/TextLight"/>
    <TextView android:textSize="@dimen/awards_detail_header_description_text_size" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_view_header_award_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/awards_detail_header_description_margin" android:layout_marginRight="@dimen/awards_detail_header_description_margin" android:text="MOST CALORIES/WORKOUT: 519" android:textAllCaps="false" android:textAlignment="center" style="@style/TextBold"/>
    <View android:orientation="horizontal" android:id="@+id/linear_layout_header_divider_bottom" android:background="@color/award_orange_color" android:layout_width="match_parent" android:layout_height="@dimen/awards_detail_header_divider" android:layout_marginLeft="@dimen/awards_detail_header_divider_margin" android:layout_marginTop="@dimen/awards_detail_header_divider_margin_top" android:layout_marginRight="@dimen/awards_detail_header_divider_margin"/>
</LinearLayout>
