<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/tutorial_backgroundTutorial" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/lyt_tutorial_controls" android:background="@color/tutorial_footer_background_color" android:layout_width="match_parent" android:layout_height="@dimen/tutorial_controls_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageButton android:id="@+id/btn_tutorial_Back" android:background="@color/transparent" android:padding="@dimen/tutorial_arrows_padding" android:paddingLeft="@dimen/tutorial_arrows_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_arrow_margin" android:src="@drawable/ic_tutorial_back_arrow" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/img_tutorial_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial_page_1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_tutorial_Forward" android:background="@color/transparent" android:padding="@dimen/tutorial_arrows_padding" android:paddingRight="@dimen/tutorial_arrows_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tutorial_arrow_margin" android:src="@drawable/ic_tutorial_forward_arrow" android:layout_alignTop="@+id/btn_tutorial_Back" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/tutorial_start_lbl_text_size" android:textColor="@color/white" android:id="@+id/text_view_start" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_start_btn_label" android:layout_centerVertical="true" android:layout_alignEnd="@+id/btn_tutorial_Forward" style="@style/TextRegular"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@+id/pager_tutorial" android:background="@drawable/tutorial_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/lyt_tutorial_controls" android:layout_alignParentTop="true" android:elevation="0dp"/>
</RelativeLayout>
