<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo_nautilus"/>
        <TextView android:textSize="@dimen/connection_skip_button_text_size" android:textColor="@color/connection_skip_color_button" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/text_view_skip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/connection_skip_button_margin_right" android:text="@string/connection_skip_text_view" android:onClick="skipToHomeScreen" style="@style/TextLight"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/select_user_user_sync_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/textTitleGauge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/select_user_title_margin_top" android:layout_marginBottom="@dimen/select_user_title_margin_bottom" android:text="@string/m5_connection_set_your_user_number" style="@style/TextLight"/>
        <TextView android:textSize="@dimen/select_user_msg_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_user_msg_margin" android:layout_marginRight="@dimen/select_user_msg_margin" android:layout_marginBottom="@dimen/select_user_title_margin_bottom" android:text="@string/pick_user_msg" style="@style/TextLight"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/select_user_img_margin_top">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/user_selection_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_number_0" android:layout_centerHorizontal="true"/>
            <TableLayout android:id="@+id/buttonsTable" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/user_selection_image_view" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/user_selection_image_view" android:layout_alignParentStart="true">
                <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <Button android:id="@+id/buttonUser1" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:onClick="firstUserSelected" style="?android:attr/borderlessButtonStyle"/>
                    <Button android:id="@+id/buttonUser3" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:onClick="thirdUserSelected" style="?android:attr/borderlessButtonStyle"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <Button android:id="@+id/buttonUser2" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:onClick="secondUserSelected" style="?android:attr/borderlessButtonStyle"/>
                    <Button android:id="@+id/buttonUser4" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:onClick="fourthUserSelected" style="?android:attr/borderlessButtonStyle"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:textSize="@dimen/user_selected_confirm_button_text_size" android:textColor="@color/white" android:id="@+id/button_confirm_user" android:background="@color/blue_nautilus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/select_user_next_button_height" android:text="@string/m5_connection_confirm_user_number" android:layout_alignParentBottom="true" android:onClick="confirmUserNumber" android:textAllCaps="false" style="@style/LatoLightBorderlessButtonStyle">
                <TextView android:textSize="@dimen/connection_button_text_size" android:textColor="@color/white" android:id="@+id/text_view_confirm_user" android:background="@color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m5_connection_confirm_user_number" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="confirmUserNumber" android:textAllCaps="false" style="@style/LatoLightBorderlessButtonStyle"/>
                <ProgressBar android:id="@+id/progress_bar_confirm_user" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/connection_progress_bar_margin" android:layout_marginBottom="@dimen/connection_progress_bar_margin" android:translationZ="@dimen/connection_progress_translation_z"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
