<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/custom_animated_toast_layout_root" android:background="@color/custom_toast_color" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/goals_toast_layout_height" android:elevation="@dimen/custom_toast_elevation">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/custom_toast_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/goals_toast_image_margin" android:src="@drawable/ic_menu_goals"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/goals_toast_image_margin">
        <TextView android:textSize="@dimen/goals_toast_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/custom_toast_text_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/goals_toast_message_margin_left" android:text="@string/goals_reminder_message" style="@style/TextLight"/>
        <TextView android:textSize="@dimen/goals_toast_text_size" android:textColor="@color/white" android:id="@+id/custom_toast_second_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/goals_toast_message_margin_left" style="@style/TextLight"/>
    </LinearLayout>
</LinearLayout>
