<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:background="@color/setting_title_row_background_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_header_height">
        <TextView android:textSize="@dimen/device_info_header_text_size" android:textColor="@color/device_screen_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/device_info_omni_trainer_status" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right" android:layout_alignParentStart="true" style="@style/TextBold"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_last_sync_status" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/last_sync_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_last_sync" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/last_sync_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_status" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/status_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_hardware_variant" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/hardware_variant_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_manufacturer" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/manufacturer_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_product_model" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/product_model_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/device_info_info_row_height" android:layout_marginTop="@dimen/device_info_cell_margin_top_bottom" android:layout_marginBottom="@dimen/device_info_cell_margin_top_bottom" android:layout_marginStart="@dimen/device_info_margin_left" android:layout_marginEnd="@dimen/device_info_margin_right">
                <TextView android:textSize="@dimen/device_info_row_header_text_size" android:textColor="@color/device_screen_row_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_info_row_header_margin_bottom" android:text="@string/device_info_firmware_version" style="@style/TextRegular"/>
                <TextView android:textSize="@dimen/device_info_row_value_text_size" android:textColor="@color/white" android:id="@+id/firmware_version_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular"/>
            </LinearLayout>
            <View android:background="@color/device_screen_row_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/device_info_divider_height"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/device_info_buttons_container_height" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/device_info_buttons_text_size" android:textColor="@color/white" android:id="@+id/forget_device_button" android:background="@color/blue_nautilus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/device_info_buttons_margin" android:text="@string/device_info_forget_device" android:layout_weight="1" style="@style/LatoLightBorderlessButtonStyle"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:id="@+id/sync_now_button_container" android:background="@color/blue_nautilus" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/LatoLightBorderlessButtonStyle">
                <TextView android:textSize="@dimen/device_info_buttons_text_size" android:textColor="@color/white" android:id="@+id/text_view_sync_now" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_info_sync_now" android:textAllCaps="false" style="@style/TextLight"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/sync_now_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/device_info_progress_bar_height" android:layout_centerInParent="true" android:translationZ="@dimen/connection_progress_translation_z"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
