<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.nautilus.omni.customviews.slidingtabs.SlidingTabLayout android:id="@+id/journal_tabs" android:background="@color/journal_tabs_color" android:layout_width="match_parent" android:layout_height="@dimen/journal_tabs_height" android:elevation="@dimen/journal_screen_sliding_tab_elevation"/>
    <android.support.v4.view.ViewPager android:id="@+id/journal_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
